"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
user_item = int(input("Введите натуральное число - "))
for el in range(len(my_list)):
    if my_list[el] == user_item:
        my_list.insert(el + 1, user_item)
        break
    elif my_list[-1] > user_item:
        my_list.append(user_item)
        break
    elif my_list[0] < user_item:
        my_list.insert(0, user_item)
        break
    elif my_list[el] > user_item and my_list[el + 1] < user_item:
        my_list.insert(el + 1, user_item)
        break
print(my_list)
