"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_text = input("Введите предложение - ")
my_list = user_text.split()
for ind, word in enumerate(my_list):
    print(ind + 1, word[0:10])
