"""
* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

user_count = int(input("Введите количество товаров - "))
count = 1
my_dict = []
my_list = []
my_analytics = {"название": [], "цена": [], "количество": [], "eд": []}
while count <= user_count:
    my_dict = dict({"название": input("Введите название товара - "),
                    "цена": input("Введите цену товара - "),
                    "количество": input("Введите количество товара - "),
                    "eд": input("Введите единицу измерения товара - ")})
    my_list.append((count, my_dict))
    count += 1
print(my_list)
for el in my_analytics.keys():
    for item in my_list:
        my_analytics[el].append(item[1][el])
print(my_analytics)
