"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from sys import argv
from itertools import cycle

script_name, my_end = argv

my_list = ["Python", "Java", "Pascal", "C++"]
def my_iterator(end):
    end = int(end)
    itm = 0
    for el in cycle(my_list):
        if itm > end:
            break
        print(el)
        itm += 1

print(my_iterator(my_end))
