"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
var_1 = input("Введите действительное положительное число - ")
var_2 = input("Введите целое отрицательное число - ")

def my_func1(arg_1, arg_2):
    """
    Возвращает результат возведения числа x в степень y

    Параметры:
    x - действительное положительное число
    y - целое отрицательное число
    """
    try:
        x = float(arg_1)
        y = int(arg_2)
    except ValueError:
        return print("Необходимо вводить числа")
    if x < 0 or y > 0:
        return print("Первое число должно быть положительным, а второе отрицательным ")
    result = x ** y
    return result
print(my_func1(var_1, var_2))

def my_func2(arg_1, arg_2):
    """
    Возвращает результат возведения числа x в степень y
    
    Параметры:
    x - действительное положительное число
    y - целое отрицательное число
    """
    try:
        x = float(arg_1)
        y = int(arg_2)
    except ValueError:
        return print("Необходимо вводить числа")
    if x < 0 or y > 0:
        return print("Первое число должно быть положительным, а второе отрицательным ")
    i = 1
    result = 1
    while i <= abs(y):
        result *= 1/x
        i += 1
    return result
print(my_func2(var_1, var_2))
