"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def my_division():
    """
    Возвращает результат деления двух чисел.
    """
    try:
        var_1 = float(input("Введите первое числo (делимое)\n var_1 = "))
        var_2 = float(input("Введите второе числo (делитель)\n var_2 = "))
        result = var_1 / var_2
    except ZeroDivisionError:
        return print("Делитель не может быть нулем")
    except ValueError:
        return print("Необходимо ввести число")
    return result

print("Результат деления = %.2f" % my_division())
