"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dict = {}
result = {}

with open("task6.txt", "r", encoding="UTF-8") as my_file:
    for line in my_file:
        itm = line.split(": ")
        my_dict[itm[0]] = itm[1].split(" ")
        sum_hours = 0
        for val in itm[1].split(" "):
            hours = val.split("(")[0]
            if hours.isdigit():
                sum_hours += int(hours)
        result[itm[0]] = sum_hours
    print(result)
