"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep

class TrafficLight:
    __color = ["КРАСНЫЙ", "ЖЕЛТЫЙ", "ЗЕЛЕНЫЙ"]

    def running(self):
        idx = 0
        while idx < 3:
            print(f"Горит {TrafficLight.__color[idx]} свет")
            if idx == 0:
                sleep(7)
            elif idx == 1:
                sleep(2)
            elif idx == 2:
                sleep(10)
            idx += 1

light = TrafficLight()
light.running()
