"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""
class Road:
    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)

    def asphalt_weight(self, thickness=1, asphalt_mass=25):
        return (self._length * self._width * asphalt_mass * thickness) / 1000

Interstate_60 = Road(20, 5000)
print(f"Масса асфальта: {Interstate_60.asphalt_weight(5)} T")
