"""
Создайте собственный класс-исключение, который должен проверять содержимое списка
на наличие только чисел. Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента
и вносить его в список, только если введено число. Класс-исключение должен не позволить
пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""
class OwnDigit(Exception):
    def __init__(self, txt):
        self.txt = txt

user_list = []
print("Для завершения работы введите 'stop'")
while True:
    user_digit = input("Введите целое число: ")

    if user_digit == "stop":
        print(user_list)
        break
    try:
        if user_digit.isdigit():
            user_list.append(float(user_digit))
        else:
            raise OwnDigit("Вы ввели не целое число")
    except OwnDigit as err:
        print(err)
